<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="222" id="KGk-i7-Jjw" customClass="MyOrdersItemCell" customModule="LearnWidgetKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s2J-Uk-ioG">
                        <rect key="frame" x="16" y="16" width="372" height="24"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="train.side.front.car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-oQ-OGp">
                                <rect key="frame" x="0.0" y="2" width="24" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="XMZ-kW-TnU"/>
                                    <constraint firstAttribute="width" secondItem="Hrs-oQ-OGp" secondAttribute="height" multiplier="1:1" id="raJ-hX-Nog"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqm-qw-GeI">
                                <rect key="frame" x="32" y="0.0" width="340" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T0m-ED-UwV">
                        <rect key="frame" x="16" y="48" width="372" height="158"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun, 17 Aug 2022 19:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAr-tk-piD">
                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Jakarta -&gt; Surabaya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-C6-UME">
                                <rect key="frame" x="0.0" y="22.5" width="136.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sun, 17 Aug 2022 19:45" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdp-zy-0kO">
                                <rect key="frame" x="0.0" y="47.5" width="134.5" height="110.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="T0m-ED-UwV" secondAttribute="trailing" constant="16" id="0xi-XZ-FGj"/>
                    <constraint firstItem="s2J-Uk-ioG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3um-ic-7wf"/>
                    <constraint firstAttribute="trailing" secondItem="s2J-Uk-ioG" secondAttribute="trailing" constant="16" id="9tB-gi-Ra1"/>
                    <constraint firstAttribute="bottom" secondItem="T0m-ED-UwV" secondAttribute="bottom" constant="16" id="MUA-oj-xjI"/>
                    <constraint firstItem="s2J-Uk-ioG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="NMk-tS-KO8"/>
                    <constraint firstItem="T0m-ED-UwV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="tTo-au-BG4"/>
                    <constraint firstItem="T0m-ED-UwV" firstAttribute="top" secondItem="s2J-Uk-ioG" secondAttribute="bottom" constant="8" id="wCm-rA-0SM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="Hrs-oQ-OGp" id="Ftu-53-yrU"/>
                <outlet property="labelDate" destination="tAr-tk-piD" id="GFH-RR-c1X"/>
                <outlet property="labelDesc" destination="jdp-zy-0kO" id="UDW-Z1-BMS"/>
                <outlet property="labelTitle" destination="9Jy-C6-UME" id="861-P0-UmV"/>
                <outlet property="labelType" destination="qqm-qw-GeI" id="yLq-e7-fxK"/>
            </connections>
            <point key="canvasLocation" x="192.75362318840581" y="180.13392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="train.side.front.car" catalog="system" width="128" height="73"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
